# Myproject

./: REST-Project-1-soapui-project.xml  REST-Sample-Project-readyapi-project.xml  build.properties  build.xml  install.ps1  pom.xml  test.txt  test2.txt
test-results/: SmapleTestSuite-Test1_TestCase-Request_1-0-OK.txt  TEST-SmapleTestSuite.xml  test_case_run_log_report.xml
test-results/Reports/: TESTS-TestSuites.xml
test-results/Reports/html/: junit-noframes.html
